<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
      * {
        padding:0;
        margin:0;
      }
      img {
        width:50%;
        display:block;
        margin:40px auto;

      }
  ul li{
       list-style:none;

  }
      ul li a{
        display:inline-block;
        width:100%;
        height:50px;
        line-height:50px;

        text-decoration:none;
        font-size:20px;
        color:#424242;
        background-color:#A9BDB6;
        margin-top:3px;
        padding-left:30px;
        border-left:5px solid #9D8D8D;

      }
        a:hover{
        display:inline-block;
        width:100%;
        height:50px;
        line-height:50px;

        text-decoration:none;
        font-size:20px;
        color:#FFFFFF;
        background-color:#D35513;
        margin-top:3px;
        padding-left:30px;
        border-left:5px solid #FB1729;

      }


    </style>

</head>
<body>
<div>
<!-- {% block page_content %}
    <img src="{{ url_for('static', filename='img/guohui.png') }}">
    <div class="test"></div>
{% endblock %} -->
   <img src="/static/img/guohui.png"><br>
   <nav class="">
       <ul>
           <li><a href="b.html#zong" target="da">第一章 总&nbsp;&nbsp;&nbsp;&nbsp;则</a></li>
           <li><a href="b.html#zhao" target="da">第二章 招&nbsp;&nbsp;&nbsp;&nbsp;标</a></li>
           <li><a href="b.html#tou" target="da">第三章 投&nbsp;&nbsp;&nbsp;&nbsp;标</a></li>
           <li><a href="b.html#kai" target="da">第四章 开标、评标和中标</a></li>
           <li><a href="b.html#ping" target="da">第五章 投诉与处理</a></li>
           <li><a href="b.html#ze" target="da">第六章 法律与责任</a></li>
           <li><a href="b.html#fu" target="da">第七章 附则</a><li>
       </ul>
   </nav>



</div>


</body>
</html>